# adx

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/ambrygen/adx/: ADXApplication.java
src/main/java/com/ambrygen/adx/annotation/: S3BucketName.java
src/main/java/com/ambrygen/adx/config/: S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ambrygen/adx/controllers/: S3FileController.java  ServiceLogController.java  VehicleController.java  VersionController.java
src/main/java/com/ambrygen/adx/controllers/security/: AuthController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/ambrygen/adx/dto/: ADXResponseDTO.java  AddVehicleRequest.java  ChartData.java  ForgotPasswordRequestDTO.java  MessageResponse.java  ServiceLog.java  UpdateVehicleRequest.java  UserVehicleData.java  VINDecodeRequest.java  VehicleInfo.java  VehicleServiceLogRequest.java  VersionInfo.java
src/main/java/com/ambrygen/adx/dto/security/: ActivateAccountResponseDTO.java  JwtResponse.java  LoginRequest.java  PasswordRequest.java  PasswordResetRequestDTO.java  ResetPasswordResponseDTO.java  RoleDTO.java  RoleListRequest.java  RoleListResponse.java  SigninResponseDTO.java  SignupRequest.java  SignupResponseDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  UserListRequest.java  UserListResponse.java  ValidateTokenRequest.java
src/main/java/com/ambrygen/adx/errors/: ErrorResponse.java  ForgotPasswordTokenExpiredException.java  GlobalControllerAdvice.java  InvalidFileTypeException.java  InvalidTokenException.java  InvalidVINException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UserAccountNotVerifiedException.java
src/main/java/com/ambrygen/adx/events/: EventPublisher.java  UserAccountVerifiedEvent.java  UserAccountVerifiedListener.java
src/main/java/com/ambrygen/adx/models/: Auditable.java  ERole.java  ExpenseByServiceDate.java  ExpenseByServiceTypeAndServiceDate.java  ExpenseByVehicleAndServiceDate.java  ItemTag.java  Tag.java  UserVehicle.java  Vehicle.java  VehicleServiceLog.java
src/main/java/com/ambrygen/adx/models/security/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/ambrygen/adx/repositories/: UserVehicleRepository.java  VehicleRepository.java  VehicleServiceLogRepository.java
src/main/java/com/ambrygen/adx/repositories/security/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoleSpecification.java  UserRepository.java  UserRoleRepository.java  UserSpecification.java  VerificationTokenRepository.java
src/main/java/com/ambrygen/adx/services/: EmailSenderService.java  FileService.java  S3BucketStorageService.java  ServiceLogService.java  UserVehicleService.java  VehicleService.java
src/main/java/com/ambrygen/adx/services/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VerificationTokenService.java
src/main/java/com/ambrygen/adx/utils/: RandomCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: add-user-roles.xml  add-users.xml  create-table-item-tags.xml  create-table-password-reset-tokens.xml  create-table-refresh-tokens.xml  create-table-roles.xml  create-table-tags.xml  create-table-user-roles.xml  create-table-user-vehicles.xml  create-table-users.xml  create-table-vehicle-services.xml  create-table-vehicles.xml  create-table-verification-tokens.xml
src/test/java/com/ambrygen/adx/: ADXApplicationIntegrationTest.java  PasswordEncoderTest.java
src/test/java/com/ambrygen/adx/controllers/: Utils.java  VehicleControllerIT.java  VersionControllerIT.java
src/test/resources/: application-test.properties
src/test/resources/payloads/: add_vehicle_request.json
src/test/resources/sql/: import.sql
