server.port=8080

spring.application.title=TMA API Service
spring.application.name=adx

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:adx}
spring.datasource.username=${MYSQL_DB_USER:adx}
spring.datasource.password=${MYSQL_DB_PWD:adx}
## Hibernate Properties
# We want to always persist time in UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.mail.host=email-smtp.us-west-1.amazonaws.com
spring.mail.username=${SMTP_USER:username}
spring.mail.password=${SMTP_PWD:pwdpwdpwd}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromEmailAddress=${FROM_EMAIL_ADDRESS:adx@ambrygenetics.com}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
app.jwtSecret=${JWT_SECRET:secret}
# 1 hours or 60 minutes
#app.jwtExpirationMs=3600000
app.jwtExpirationDays=30
app.jwtRefreshExpirationMs= 86400000

remote.service.tma.webapp.url=${WEBAPP_URL:http://localhost:3000/}

springdoc.swagger-ui.path=/api-docs/swagger-ui.html

pagination.page.size.default=25

amazon.s3.bucket-name=adx
amazon.s3.adx.folder-name=adx
amazon.s3.region=us-west-1

#[seconds] [minutes} [hours] [day-of-the-month] [month] [day-of-the-week]
#Every day at 08:30PM PST = 4:30AM UTC
cron.expression.canceled-status=0 30 4 * * *
#Every day at 09:30PM PST = 5:30AM UTC
cron.expression.open-status=0 30 5 * * *
#Every day at 10:30PM PST = 6:30AM UTC
cron.expression.result=0 30 6 * * *
